variables:
  # TODO: change me if dependency_scanning
  REPORT_FILENAME: gl-sast-report.json
  MAJOR: 2
  # current size + 10% buffer
  MAX_IMAGE_SIZE_BYTE: 419430400 

include:
  - https://gitlab.com/gitlab-org/security-products/ci-templates/raw/master/includes-dev/analyzer.yml
